Куратор: evgenii

ГРУППЫ:
  -1002376893353            [супергруппа ]  Only МРКБ
  -1001488495361            [канал       ]  Ozon Marketplace  (@ozonmarketplace)
  -4679646270               [группа      ]  Rosa Luna ФФ
  -1001667289942            [канал       ]  WB Партнёры  (@wbsellerofficial)
  -4854712320               [группа      ]  Двойничок МРКБ
  -4904668446               [группа      ]  День рождения Александра Николаевича
  -5291029146               [группа      ]  День рождения Анастасии
  -4684495277               [группа      ]  День Рождения Анны Губиной
  -4995825090               [группа      ]  День рождения Босса
  -4628382252               [группа      ]  День Рождения Владимира Тарасова
  -5156328491               [группа      ]  День рождения Вовы Тарасова
  -4755637948               [группа      ]  День Рождения Дарьи
  -5033501692               [группа      ]  День Рождения Жени бух
  -4504692198               [группа      ]  День Рождения Михаила
  -4930491476               [группа      ]  День рождения Эльвика
  -5015882952               [группа      ]  ДР КРИСТИНЫ
  -5066229992               [группа      ]  Евгений Родзевич Куратор
  -5072059386               [группа      ]  Задачи по упаковке
  -4803448923               [группа      ]  Корпоратив 2025
  -1002458845979            [супергруппа ]  Логистика ФФ
  -5221832196               [группа      ]  Мария (Севак) / ФФП логистика и фулфилмент
  -1002243664914            [канал       ]  Маркетплейсы с Фулфилмент Платформой  (@ff_platform)
  -1003803983165            [канал       ]  Медиаконтент Платформы
  -1002209730200            [канал       ]  Новости маркетплейсов
  -4750168945               [группа      ]  Новые Лиды
  -4827280650               [группа      ]  ООО Ресурс ЮММ Платформа
  -1002482749658            [супергруппа ]  ОП фулфилмента без Владимира
  -1002398697633            [супергруппа ]  Отчёты. Битрикс
  -1002410025605            [супергруппа ]  Отчёты. Клиентский отдел
  -1003004320878            [супергруппа ]  Передача лидов
  -5213371378               [группа      ]  Передача лидов
  -4603616232               [группа      ]  Платформа + куму
  -4690019219               [группа      ]  ПЛАТФОРМА-4673
  -1002298972385            [супергруппа ]  Продвижение на МП
  -1002364668839            [канал       ]  Рассылки и нововведения
  -5258651183               [группа      ]  Сергей Бандажи, корсеты
  -4981829914               [группа      ]  ТК Банковский ФФ-1000137 (Платформа ФФ)
  -5120465868               [группа      ]  Трио
  -1002478386343            [супергруппа ]  Туц-туц
  -4796144277               [группа      ]  Фулфилмент Платформа ФФ-4405
  -741397660                [группа      ]  Фулфилмент ФФ-987
  -1002347437929            [супергруппа ]  ФФ / Бригадиры и менеджеры
  -5296984622               [группа      ]  ФФ общая Кураторы
  -1002671287102            [супергруппа ]  ФФ Платформа&ФФ-1381_ТМП/Юнна
  -4664099213               [группа      ]  ФФ Платформа&ФФ-1381_ТМП/Юнна
  -1002537347587            [канал       ]  ФФ-1381
  -4123888826               [группа      ]  ФФ-3797 Платформа
  -4739390783               [группа      ]  ФФП и ЯМ
  -5297027642               [группа      ]  Цветущий Город ФФ-10007/4725
  -4905268910               [группа      ]  ЯндексМаркет/ФФ
  -4610368986               [группа      ]  💐 8 марта
  -1001974822792            [супергруппа ]  💟 NO Allergy! (Purina Pro Plan LiveClear, Lovidovi, Dear Buddy)  (@no_allergy)

ЛИЧНЫЕ:
  8024962015                [личный      ]    (@dulorfelor)
  7997444979                [личный      ]  
  7124825981                [личный      ]  
  7270417970                [личный      ]  
  471602903                 [личный      ]  
  786975827                 [личный      ]  +79161356986  (@sergey64ynwa)
  7408668665                [личный      ]  98575 Снегирева
  700556796                 [личный      ]  @Екатерина  (@Katya_Prokhorova)
  991423162                 [личный      ]  _M_a_R_i_N_a_  (@marina_lykanova)
  6628730450                [личный      ]  Alexander Glushchenko  (@roadto_uk)
  548183987                 [личный      ]  Alina Pestereva ФФ-4590  (@PesterevaAl)
  463096298                 [личный      ]  Amina ФФ-4482  (@Tsaritovamina)
  986872999                 [личный      ]  arisha  (@aaarinass)
  1616656313                [личный      ]  Artur  (@ATIPAP)
  947596222                 [личный      ]  cоня  (@ew_sophiee)
  755905546                 [личный      ]  Danil Grishin  (@GrishinDanil)
  808692266                 [личный      ]  Danzel  (@Popolamus)
  323343078                 [личный      ]  Denis Lomakin  (@lomakin_denis)
  307046076                 [личный      ]  Dima книги  (@elivendima)
  276886853                 [личный      ]  Ekaterina Koresheva  (@Kate775)
  370281327                 [личный      ]  Elena ФФ-3047  (@kolyu4ka0111)
  1621039417                [личный      ]  Emilen  (@Emka_Y)
  401537290                 [личный      ]  Evgeniya  (@Evgeniyakn)
  331651967                 [личный      ]  Eвгения Тен  (@evten12)
  234597628                 [личный      ]  Ilya Esaulov  (@someheavyshit)
  1647001361                [личный      ]  Julia ФФ-4088
  1092723157                [личный      ]  Julia✨  (@Mrs_Julia_Bright)
  159285756                 [личный      ]  KRISTINA ФФ-131  (@kris_valentinovna)
  5794570130                [личный      ]  Liberty Pay  (@libertypayvcc)
  465480440                 [личный      ]  Linka  (@KaroLinaBa)
  365288881                 [личный      ]  Marina  (@Marina_Uchasova)
  5365451048                [личный      ]  Package Goods. Фулфилмент.  (@ffpackagegoods)
  307466569                 [личный      ]  Pavel B  (@Bondpav)
  6024201507                [личный      ]  Pavel k ФФ-2148 Байкерстор  (@pobo3)
  734785063                 [личный      ]  Robert ФФ-3047  (@Robert_Vladislavovich)
  573946957                 [личный      ]  Sergey Kodushko ФФ-4533  (@serg4333008)
  1010959875                [личный      ]  Sophie Inspo  (@soph_shrz)
  777000                    [личный      ]  Telegram
  853732479                 [личный      ]  Tатьяна  (@atsmirnova)
  212047048                 [личный      ]  Ven Orlov
  118084294                 [личный      ]  Vera ФФ-2421  (@hammerever)
  769615075                 [личный      ]  Viktoria  (@viktoriyayutt)
  455105395                 [личный      ]  Vladimir  (@selivanov_vladimir)
  1452704424                [личный      ]  АааЖаннаФуллфилмент  (@ffp_vilenova)
  919903683                 [личный      ]  Азамат  (@Samurai_kamikadze)
  1380446228                [личный      ]  Айрат ФФ-1591  (@Hasbiayr83)
  175556984                 [личный      ]  Александр Байерстор  (@khvoroffski)
  280328880                 [личный      ]  Александр Васильев  (@aleksandr92951)
  2095416568                [личный      ]  Александр ФФ-2048  (@Silent_Knight15)
  501890479                 [личный      ]  Александр ФФ-4550  (@vcvhhggg)
  1051452692                [личный      ]  Александр ФФ-4718  (@A1exBal)
  1021910410                [личный      ]  Александра ФФ-2646  (@Alexandra_Alentova)
  6632976587                [личный      ]  Алексей фулфилмент Платформа  (@ffp_kirillov)
  401095724                 [личный      ]  Алексей ФФ-4012  (@Alman_nik)
  309265913                 [личный      ]  Алексей ФФ-4088  (@Oblov)
  1819220129                [личный      ]  Али  (@a_isayev)
  854852481                 [личный      ]  Алина ФФ-3389  (@dasha_gorozhankinaa)
  971513624                 [личный      ]  Алиса ФФ-4064  (@Alisa87)
  8337798949                [личный      ]  Алиса(мск)  (@sheinvald)
  6282864691                [личный      ]  Анастасия 22. 12  (@Myartshops)
  8332772738                [личный      ]  Анастасия Сергеева
  806050322                 [личный      ]  Анастасия ФФ-1381Юнна  (@Azhlina)
  1002717739                [личный      ]  Анастасия ФФ-4000018  (@anastasiya_ko_ko)
  521778718                 [личный      ]  Анастасия ФФ-4419  (@alnancy23)
  6159352242                [личный      ]  Анатолий ФФ(122)/(125)  (@vinatolymrkt)
  7646129877                [личный      ]  Анатолий ФФ-3908
  968464795                 [личный      ]  Ангелина
  1055865482                [личный      ]  Ангелина ФФ-1081  (@linalaurel)
  7537039979                [личный      ]  Андрей Баобаб  (@and_baobab)
  265045561                 [личный      ]  Андрей Воронеж  (@Anri025)
  1019982430                [личный      ]  Андрей ФФ-4006
  325161117                 [личный      ]  Андрей Чахин  (@D22CH4)
  6239650579                [личный      ]  Андрей Яндекс  (@AndreyO37)
  483612423                 [личный      ]  Анжела  (@AngelaStep)
  7637118696                [личный      ]  Анна
  8070570080                [личный      ]  Анна FF-Platforma  (@Product_Anna_FFP)
  464778417                 [личный      ]  Анна ФФ-1206 +5  (@annildk)
  8179709252                [личный      ]  Анна ФФП  (@ffp_Gubina)
  7259518932                [личный      ]  Антон логист  (@anton_logistic)
  6887666868                [личный      ]  Антон Фулфилмент  (@ffp_novoskoltsev)
  7112636469                [личный      ]  Антон ФФ  (@ffp_anton_n)
  301431893                 [личный      ]  Арина ФФ-4346  (@Baza_arina)
  5024632452                [личный      ]  Арипова/Шалимова УПАК  (@Tana1991)
  588679647                 [личный      ]  Аркадий  (@arkadii0709)
  349414834                 [личный      ]  Арсений ФФ-4692  (@senyaa17)
  235100166                 [личный      ]  Артем ФФ(125)  (@rockland25)
  707123904                 [личный      ]  Артём ФФ-4293  (@NowaRoss)
  7755610564                [личный      ]  Артём ФФ-4516
  383669027                 [личный      ]  Артём Юнна  (@Artem_A333)
  285027886                 [личный      ]  Аслан ФФ-4511  (@Ascharka)
  5916844345                [личный      ]  Валентина ФФ-3525  (@valeca55)
  2078627933                [личный      ]  Валерий ФФ-4650  (@Vel8903)
  924587615                 [личный      ]  Валерия БРИГАДИР  (@GRA302)
  7150335041                [личный      ]  Валерия Казахстан  (@nikhelman)
  1416821583                [личный      ]  Валерия ФФ-4433  (@VALERY_PAKO)
  8371095009                [личный      ]  Василий Н  (@Vasilitehnik)
  534196447                 [личный      ]  Вероника ФФ-388 +  (@prost0neprosto)
  5268907980                [личный      ]  Виктория ФФ-1381  (@smirnovavictoria123)
  725253020                 [личный      ]  Владимир  (@ffp_tarasov)
  309500865                 [личный      ]  Владислав К  (@v_sherman)
  1625670295                [личный      ]  Галя Андреева СЦ  (@mnbsqq)
  389935720                 [личный      ]  Георгий ФФ(119)  (@MAYAMSIN_George)
  542354746                 [личный      ]  Даниил  (@Danek32)
  177271294                 [личный      ]  Данил ФФ-2240  (@inlovenka)
  495638869                 [личный      ]  Дарья Авраимова ФФ-24  (@Daria_Avraimova)
  276768670                 [личный      ]  Дарья ФФ-4482  (@daryakrivv)
  7714419281                [личный      ]  Дежурный Менеджер  (@ffp_kuznetsova)
  710388921                 [личный      ]  Диана  (@dianabogomolova9)
  1363774846                [личный      ]  Диана Демидова  (@drnmkrnk)
  1215102480                [личный      ]  Диана Локтева
  504740643                 [личный      ]  Диана ФФ-4513  (@BDiiana)
  7260047794                [личный      ]  Дима Климов  (@LogistFF)
  6093030993                [личный      ]  Дмитрий
  1343544237                [личный      ]  Дмитрий | Про маркетплейсы💎  (@dmitry_dvorov)
  161222533                 [личный      ]  Дмитрий З ФФ  (@zdmtriy)
  1929398042                [личный      ]  Дмитрий Климов  (@Kl1MooV)
  907616397                 [личный      ]  Дмитрий ФФ  (@dmitry_01krylov)
  401249760                 [личный      ]  Дмитрий ФФ-3398  (@dimised)
  888604506                 [личный      ]  Дмитрий ФФ-4288  (@dmtrgrv)
  1097004775                [личный      ]  Дмитрий ФФ-4542  (@Skumai_Dmitiy)
  6806958537                [личный      ]  Дмитрий ФФ-4611  (@Marketplace_sel)
  986831520                 [личный      ]  Дмитрий ФФ-4651  (@dmitriy39reg)
  8368775231                [личный      ]  Евгений Мамсик
  405345783                 [личный      ]  Евгений Обувь  (@EvgeniyTumin)
  5613892141                [личный      ]  Евгений ФФ  (@ffP_rodzevich)
  1826125975                [личный      ]  Евгений ФФ-4490  (@cafonov04)
  943624716                 [личный      ]  Евгения  (@A_Evgeniya_I)
  306252484                 [личный      ]  Егор ФФ-4071  (@GeorgeL25)
  1546768686                [личный      ]  Екатерина
  838605012                 [личный      ]  Екатерина Жидкова  (@katya_morova)
  1209837345                [личный      ]  Екатерина ФФ-703  (@katrin_ktr)
  6323402343                [личный      ]  Елена  (@lekaliss_2609)
  5043371688                [личный      ]  Елена  (@name_ElenaP)
  5144212013                [личный      ]  Елена
  1872463359                [личный      ]  Елена Упаковка ФФ Платформа  (@Upakovka_ff)
  465946795                 [личный      ]  Елена ФФ(11)  (@ipkaznacheeva)
  125499134                 [личный      ]  ЖаннаРаботаПлптформа  (@bubble_doubl)
  358100625                 [личный      ]  женя rs  (@readsungggie)
  7630332125                [личный      ]  Заказ корма и добавок  (@NOallergy_order)
  5703032909                [личный      ]  Заурбек ФФ-4629
  8079564786                [личный      ]  ЗЛАТА  (@ffp_Preobrazhenskaya)
  867430203                 [личный      ]  Иван  (@Ivan_Matveev777)
  35926097                  [личный      ]  Иван ФФ-3047  (@yundev)
  426478278                 [личный      ]  Иван ФФ-4714  (@ivzudov)
  8246641641                [личный      ]  Илья
  224478716                 [личный      ]  Илья ФФ-4278  (@ilyablkk)
  983187799                 [личный      ]  Инар  (@linario1975)
  591536188                 [личный      ]  Инна ФФ-4673  (@inna_stepus)
  5197549326                [личный      ]  Ирина Бригадир
  1141564889                [личный      ]  Ирина ФФ-1381  (@irina_myln)
  630400671                 [личный      ]  Ирина ФФ-4687  (@tolkachevairina)
  5026579783                [личный      ]  Ким Алина  (@KimAlina1716)
  97097109                  [личный      ]  Кирилл ФФ-4101  (@svejsvetel)
  1328207286                [личный      ]  Кирилл Яндекс  (@greki46)
  567747818                 [личный      ]  Клим ФФ-2850  (@klimdc)
  1087824615                [личный      ]  Константин ФФ(81)  (@kprud)
  7865833117                [личный      ]  Кристина ФФ Платформа  (@ffp_semakina)
  812457784                 [личный      ]  Ксения  (@kseniyamlova)
  344484883                 [личный      ]  Ксения ФФ-2362  (@Bulo4kaChe)
  1693380195                [личный      ]  Ксения ФФ-3922  (@Ksenia_Kurguzova)
  6437521424                [личный      ]  Ксения ФФ-4482  (@ksuxaksuuu)
  418402892                 [личный      ]  Ксения ФФ-4482  (@ksuxaksuu)
  1489562324                [личный      ]  Ксения ФФ-4565  (@ksunica)
  171183317                 [личный      ]  Лев Кгт  (@BroDarrell7)
  1409484871                [личный      ]  Ление Асист  (@Lenika_E)
  5059929264                [личный      ]  Лиана WB  (@mpliana)
  5146580009                [личный      ]  Лилия ФФ-2850  (@RLilay)
  5213018923                [личный      ]  Людмила ФФ-4056
  936863325                 [личный      ]  Максим ФФ-418  (@Orbita98)
  8227529464                [личный      ]  Маляревич/Рукабер/Ханданян/
  1881948500                [личный      ]  Маргарита
  685427997                 [личный      ]  Марина ФФ-2479  (@Nikmara)
  148164310                 [личный      ]  Марина ФФ-4259  (@tipka_m)
  5344524016                [личный      ]  Марина ФФ-4589
  1599202705                [личный      ]  МАРИЯ
  869141995                 [личный      ]  Мария Камышова  (@kamyshova21)
  8542262643                [личный      ]  Мария ФФ-4494
  780114665                 [личный      ]  Мария ФФ-4542  (@Meri_tsurikova)
  453768217                 [личный      ]  Марта ФФ-4455
  1973943648                [личный      ]  Минаева/Курзикова УПАК
  5633479480                [личный      ]  Мирислам Ю М  (@Mirislam_YM)
  5182176772                [личный      ]  Мирошкина/Василенко Упак  (@miroshkina_M)
  433190873                 [личный      ]  Михаил  (@mishanyavoot)
  207383322                 [личный      ]  Михаил ФФ-2850  (@mikhlv)
  2124396177                [личный      ]  Михаил ФФ-3826
  1182717384                [личный      ]  Надир ФФ-4250  (@Nadsam23)
  558986191                 [личный      ]  Наргис ФФ-3015  (@nargisabdulla)
  584581751                 [личный      ]  Натали Иванова  (@na_frost)
  581180585                 [личный      ]  Наталья Мен  (@lapa789)
  1347917279                [личный      ]  Наталья ФФ-2261
  8417169892                [личный      ]  Наталья ФФ-2586/3364  (@Alabama_a)
  243170828                 [личный      ]  Никита ФФ-4655/288  (@Nikita_Gubernatorov)
  8283993038                [личный      ]  Николай ФФ-4098  (@kriss11183)
  932815569                 [личный      ]  Николай ФФ-4278  (@Kolya4991)
  5174567926                [личный      ]  Оксана Seldenrayh  (@SeldenrayhOksana)
  534476682                 [личный      ]  Оксана ФФ-4405  (@oksana_golyashova)
  680486412                 [личный      ]  Олеся  (@Kim_ole)
  6169867645                [личный      ]  Олеся ФФ-4675  (@Olessolove)
  6645939693                [личный      ]  Ольга Малинина  (@MalOlga85)
  6506800063                [личный      ]  Ольга ФФ-2148
  343221181                 [личный      ]  Павел  (@pvlzhrv0)
  555956945                 [личный      ]  Павел И.  (@ivanovpvvh)
  425475694                 [личный      ]  Полина Бригадир  (@hodakosha)
  6282003135                [личный      ]  Полина Ходакова БР  (@ffp_1233)
  8309928194                [личный      ]  Принтер Pantum
  6358486623                [личный      ]  Пётр ПЕЗАУ  (@PeZau)
  8173848680                [личный      ]  РаботаАкваМонтажСПбКристина  (@KrisRabota001)
  8316900595                [личный      ]  Решалы Склада  (@ffp_sklad)
  8428960085                [личный      ]  Роман Бел  (@Rasmus55555)
  917163145                 [личный      ]  Роман Бел  (@direct8864)
  863565716                 [личный      ]  Роман ФФ-3047  (@rocoket)
  47675492                  [личный      ]  Руслан ФФ-3471  (@vogtsvilla)
  821218830                 [личный      ]  Руслан ФФ-4436  (@Ruslan_Lekar)
  7293481285                [личный      ]  сауле
  1215193858                [личный      ]  Светлана ФФ-3797  (@Swetlanavo)
  8504474537                [личный      ]  Севиль ФФ-1007
  872364114                 [личный      ]  Сергей Казанцев  (@mrmind17)
  613626829                 [личный      ]  Сергей Консервы  (@ssoyur)
  7857763456                [личный      ]  Сергей ФФ-2148  (@S03900739)
  311670590                 [личный      ]  Сергей Хлыстунов  (@sxwebmaster)
  510348064                 [личный      ]  СОФЬЯ СОНЯ ИгРУШКИ  (@sonya_vladislavovna)
  873706564                 [личный      ]  Станислав  (@stas5189722)
  398966061                 [личный      ]  Станислав  (@tsimerle_stanislav)
  8105265516                [личный      ]  Татьяна
  7395242016                [личный      ]  Татьяна Менеджер по интеграции Nepsell  (@nepsell_help)
  8357990478                [личный      ]  Татьяна ФФ-3408
  1604729536                [личный      ]  Уреке/Калачева/Попова Упак  (@Kate_0212)
  7586817716                [личный      ]  Фулфилмент Платформа FBS
  5134799406                [личный      ]  ФФ Комплектовка  (@fbs_ffp)
  5674110558                [личный      ]  ФФ Упаковка
  6349316665                [личный      ]  Эдуард 31.10  (@Edfa7)
  1883414048                [личный      ]  Эдуард Елена ФФ-1049
  7835624224                [личный      ]  Эльвик ФФ Платформа  (@ffp_lidzhiev)
  431688985                 [личный      ]  Юлия  (@ulia_rodina)
  1929690701                [личный      ]  Юлия ФФ-3639  (@SAMSONOVA_JUL)
  316512097                 [личный      ]  Юлия ФФ-506  (@venome_J)
  167903751                 [личный      ]  Ян Григорьев  (@yan_grigoryev)
  1628241779                [личный      ]  Яркова/Васева/Шмелёва Упак  (@valyavaseva)
  963969373                 [личный      ]  Ярослав Сальнов ФФ-100144  (@ssssalnov)
  6253432529                [личный      ]  🌹🌹🌹Lena
