Чат: Александр ФФ-4550
Экспортировано: 19.02.2026 18:35
Сообщений: 38
============================================================

[2025-02-06 11:33:22] Александр ФФ-4550: .
[2025-02-06 12:52:04] Александр ФФ-4550: Евгений посмотрите пожалуйста все ли корректно заполнил
[2025-02-06 12:57:59] Евгений ФФ: 1) в "точном количестве" должно быть указано все число товаров как и в товарном хранении
[2025-02-06 12:58:53] Евгений ФФ: 2) лучше в описании упаковки, пишите "пузырчатая плёнка", просто "плёнка" может запутать, вдруг вы про стретч
[2025-02-06 12:59:27] Евгений ФФ: 3) укажите под строками товаров контктный номер и мессенджер для обратной связи
[2025-02-06 12:59:37] Евгений ФФ: В остальном всё хорошо
[2025-02-06 13:02:41] Александр ФФ-4550: Все поправил
[2025-02-06 13:02:47] Александр ФФ-4550: Что дальше ?
[2025-02-12 09:04:29] Евгений ФФ: Здравствуйте, Александр! Не забудьте настроить интеграции  и автоматизации с маркетплейсами как указано в статьях под 6м пунктов в письме
[2025-02-12 09:04:53] Александр ФФ-4550: Добрый день ! Вроде настроил по озону
[2025-02-12 09:05:02] Александр ФФ-4550: с вб разбираюсь
[2025-02-12 09:06:07] Евгений ФФ: Просто не увидел от вас обращения по смене ППЗ
[2025-02-12 09:07:22] Евгений ФФ: Так же рекомендую заранее проставить галочки в настройках автоматизации Озон(кроме смены даты синхронизации)
[2025-02-12 09:08:08] Александр ФФ-4550: что означает не найден sku ?
[2025-02-12 09:09:07] Евгений ФФ: Пока у вас не появились остатки — это нормальный статус. Если после синхронизации остатков он останется, то будем выяснять
[2026-02-10 08:57:15] Евгений ФФ: https://global-meet.ff-platform.ru/ff-4550/ff-1000089
[2026-02-10 08:57:22] Евгений ФФ: Добрый день!
[2026-02-10 08:57:28] Евгений ФФ: Отправил ссылку на созвон
[2026-02-10 08:59:30] Александр ФФ-4550: Добрый день
[2026-02-10 08:59:35] Александр ФФ-4550: Минуту
[2026-02-10 09:02:11] Александр ФФ-4550: Не открывается ссылка
[2026-02-10 09:03:00] Александр ФФ-4550: в Тайланде нахожусь
У вас работает конференция с международных ip ?
[2026-02-10 09:04:11] Евгений ФФ: а так?
[2026-02-10 09:04:11] Евгений ФФ: https://global-meet.ff-platform.ru/ff-4550
[2026-02-10 09:04:43] Евгений ФФ: ввобще, доступен с любой точки мира
[2026-02-10 09:04:58] Александр ФФ-4550: Зашел
[2026-02-11 11:50:06] Александр ФФ-4550: Евгений,добрый день !
Решилось что-нибудь с переносом товара на другой склад ?
[2026-02-11 11:55:31] Евгений ФФ: Добрый день! Да, как раз собирался вам писать. Смотрите, во-первых, по вопросу с длительным хранением: Действтительно, после проверки в очередной раз убедились, что система информирования не отлажена, поэтому пока над возимся с доработкой, пересмотр старого хранения по тарифу который был до сентября был бы логичен. Насколько я понял это тысяч ~17, но подробнее еще предстоит посчитать. Они будут вам компенсированы в счёт будущих услуг
По перевозу на другий склад: Да, создайте самовывоз со штучных остатков и напишите мне номер самовывоза. Потом их сложат на палет и все палетные остатки разом отправим через "переупаковку"
[2026-02-11 12:40:55] Александр ФФ-4550: Хорошо
[2026-02-11 14:05:56] Александр ФФ-4550: Вывоз со штучных остатков делается через консолидацию самовывоз кгт ?
[2026-02-11 14:08:15] Александр ФФ-4550: не дает выбрать  артикулы товара которые надо вывезти. Товаров в этом списке вообще нет на складе.
[2026-02-11 14:39:07] Александр ФФ-4550: разобрался
[2026-02-11 14:39:15] Александр ФФ-4550: создал заявку на самовывоз
[2026-02-11 14:39:16] Александр ФФ-4550: 3562472
[2026-02-16 07:59:12] Александр ФФ-4550: Евгений, добрый день ! 
Как дела с переносом остатков ?
[2026-02-16 08:45:39] Евгений ФФ: Добрый день! всё сложено на палеты, так что в процессе
Вам необходимо написать заявление на компенсацию по этим старым отгрузкам
[2026-02-16 08:45:41] Евгений ФФ: 3401771  
3301387  
3299492  
3297232  
3282495  
3272124  
3205762  
3198558  
3198556  
3187477
[2026-02-16 08:50:13] Александр ФФ-4550: Хорошо
Спасибо
