Чат: Фулфилмент ФФ-987
Экспортировано: 19.02.2026 18:35
Сообщений: 297
============================================================

[2025-10-06 16:16:15] АааЖаннаФуллфилмент: Конечно
[2025-10-07 09:24:14] Maxim Gudimenko: Тут должен разобраться Отдел контроля качества и посмотреть вашу задачу и результат от склада
[2025-10-07 09:24:14] Maxim Gudimenko: Понимаю, что мы за последние 2 дня весь ваш фулфилмент на уши поставили с этой отгрузкой, но это же не повод так относиться к нашим товарам
[2025-10-07 09:24:14] Maxim Gudimenko: чат поддержки
[2025-10-07 09:24:14] Maxim Gudimenko: Лучше не туда, а в СЦ
[2025-10-07 09:24:14] Maxim Gudimenko: ой, я случайно вам в личку написал, хотел в общий чат с вами
[2025-10-07 09:24:14] Maxim Gudimenko: Максим, с такими комментариями к вам может вернуться СЦ.
Напишите туда
[2025-10-07 09:24:14] Maxim Gudimenko: а в той отгрузке же вообще не должно было быть горнолыжных шлемов😅
[2025-10-07 09:24:14] Maxim Gudimenko: Так...
[2025-10-07 09:24:14] Maxim Gudimenko: Ну я ожидаю что-то вроде
Жесть, вижу, что палет собран не аккуратно и то, что коробки с товаром уложили на сам товар (горнолыжные шлемы), упаковка которых явно не предназначена быть опорой для коробок в палете и судя по всему часть из них помялись под тяжестью остальных товаров, это работа сотрудников склада, которые не особо заботятся о целостности товара которая недопустима.
Это как минимум.
А как максимум, я не знаю почему отгрузка закрыта хотя коробки явно не промаркированы как того требует ТЗ, которое мы отправляли и даже по самому первому требованию (в коробке не должно быть разных артикулов), данных коробок должно было быть не менее 20 штук, работу над отгрузкой продолжим и направим вам спецификацию для подготовки этикеток
[2025-10-07 09:24:14] Maxim Gudimenko: Добрый день.
Какие от меня комментарии необходимы?
[2025-10-07 09:24:14] Maxim Gudimenko: @ffp_vilenova добрый день, можете прокомментировать?
[2025-10-07 09:28:15] Maxim Gudimenko: @Artsuev_1995 это палет с браком, который Полина собирала
[2025-10-07 09:28:37] Maxim Gudimenko: а я на Жанну из-за тебя быканул зря))
[2025-10-07 09:29:18] Polly: Ооо, брак собрали, супер🔥 

С Жанной неловко получилось🥲
[2025-10-07 09:29:29] Maxim Gudimenko: Ну как, не совсем зря, шлемы в любом случае не должны быть опорой для коробок, пусть даже с браком
[2025-10-07 09:31:23] Maxim Gudimenko: @Artsuev_1995 получи ответ от контроля качества, пожалуйста)
[2025-10-08 13:54:44] АааЖаннаФуллфилмент: Коллеги, пожскажите, удалось найти информацию?
[2025-10-08 14:18:32] Maxim Gudimenko: @Artsuev_1995 нужна помощь))
[2025-10-08 15:26:44] Руслан ФФ-2894: Отгрузка №3397769
[2025-10-08 15:27:10] Руслан ФФ-2894: Приемка №123023
[2025-10-08 15:27:21] Руслан ФФ-2894: Приемка №122986
[2025-10-09 11:20:49] АааЖаннаФуллфилмент: Это не то)
Вы написали номера отгрузки и приемок, которые у вас указаны в заявлении.
Само заявление у вас написано о пересорте, т.е нам надо его отследить и понять по какой причине он мог произойти, а для этого необходимы первичные приемки товаров
[2025-10-09 11:24:04] Руслан ФФ-2894: Аа понял, это может до завтра подождать?
[2025-10-09 11:24:26] АааЖаннаФуллфилмент: Там заявление уже давно висит
[2025-10-09 11:24:37] АааЖаннаФуллфилмент: Попробую до завтра его еще придержать
[2025-10-10 09:33:17] АааЖаннаФуллфилмент: Альберт, жду информацию и сдерживаю Отдел по работе с заявлениями от закрытия вашего обращения с нулевой компенсацией ввиду отсутствия информации
[2025-10-10 09:34:14] Руслан ФФ-2894: Сейчас буду искать
[2025-10-10 09:44:19] Руслан ФФ-2894: Отгрузка №2614802
[2025-10-15 01:17:33] Maxim Gudimenko: @ffp_vilenova доброе утро.
Ваш ответ - так как мы переупаковывали только 6 из 9 позиций которые оказались перепутаны, мы вам ничего компенсировать не будем.
Как оказались перепутанными остальные 3 артикула мы понять не можем, виновных найти тоже не можем, поэтому вам никаких компенсаций не положено.
Мы ни разу эти товары по ШК не принимали, это были либо переупаковку с визуальной идентификацией, либо возвраты брака которые вы тоже каждый обрабатываете.
[2025-10-16 16:00:44] Maxim Gudimenko: @ffp_vilenova судя по биллингу отгрузки вы на артикул 1610 наклеили КИЗ от 1609...
Это выяснилось потому что мы сейчас переделываем маркировки на товары, которые на Деспорт уехали...
[2025-10-16 16:15:56] Maxim Gudimenko: По артикулу 1610 таких 6 из 20
[2025-10-20 03:48:51] Polly: Добрый день, Жанна. Доступно к отгрузке 1 шт, передается на ВБ и Озон, что остатки есть, по факту снова скорее всего потеряли товар и отгрузить не могут, а заказы поступают (№3456494 и 3455865), нам необходимо их отменять, мы несем расходы за отмены со стороны маркетплейсов. Это систематическая история.
[2025-10-20 09:15:44] Руслан ФФ-2894: @ffp_vilenova Отгрузка №2418580
[2025-10-22 06:42:29] АааЖаннаФуллфилмент: Коллеги, добрый день.
Давайте на общий созвон сходим? Обсудим все вопросы
[2025-10-22 10:04:02] Maxim Gudimenko: @ffp_vilenova добрый день, хорошая идея, вот видеоматериал к вопросам)
[2025-10-22 10:04:14] Maxim Gudimenko: В пятницу у вас получится?
[2025-10-22 10:07:42] АааЖаннаФуллфилмент: Да, давайте в пятницу.
Во сколько сможете?
[2025-10-22 10:09:24] Maxim Gudimenko: @YaPollyV восколько сможешь?
[2025-10-22 10:12:03] Polly: 9.00 или после 12.30 мск
[2025-10-22 10:55:39] Maxim Gudimenko: Давайте в 13:00? Мск
[2025-10-22 10:56:10] АааЖаннаФуллфилмент: отлично, пятницу (24.10) в 13-00
ссылку скину позже
[2025-10-22 11:07:37] АааЖаннаФуллфилмент: поправила
я уже в четверге живу😄
[2025-10-24 10:00:26] Polly: Добрый день
Мы созваниваемся?
[2025-10-24 10:01:06] АааЖаннаФуллфилмент: https://global-meet.ff-platform.ru/vilen
[2025-10-24 10:04:22] Руслан ФФ-2894: @Max_Brade
[2025-10-24 10:04:26] Руслан ФФ-2894: @alexxkhlopov
[2025-10-24 10:04:36] Maxim Gudimenko: минутку)
[2025-10-24 10:05:58] Александр ФФ-987: Я в поликлинике
[2025-10-24 10:06:08] Александр ФФ-987: Подключусь через минут 5
[2025-10-24 10:08:31] АааЖаннаФуллфилмент: **Биржа упаковки**

С 1 октября мы запустили новую, более эффективную модель работы с упаковкой — «Биржу упаковки». 

Раньше упаковка была частью общих услуг Фулфилмент Платформы. Теперь это отдельная услуга, которую оказывают независимые проверенные исполнители (самозанятые упаковщики).
__Было: __Услуга и списание были «в пакете» с фулфилментом.
__Стало: __Вы получаете прямой доступ к специалистам по упаковке, сами согласовываете задачи и оплачиваете их услуги напрямую по их счету.
__Наша роль: __Мы выступаем организатором и гарантом, предоставляя вам доступ к пулу проверенных исполнителей и следя за их соответствием нашим базовым стандартам.

Ваши главные выгоды в новой схеме:
**Прямой контакт и полный контроль.** Вы сами договариваетесь с упаковщиком о стоимости, сроках и всех деталях: о том, чтобы товар фотографировали, снимали видео, звонили для подтверждения и т.д. Любые ваши пожелания можно обсудить и реализовать.
**Гибкость и выбор. **Вам не подошел один исполнитель по цене, качеству или коммуникации? В следующем заказе вы можете выбрать другого из списка. Это стимулирует исполнителей работать лучше.
**Прозрачность документооборота. **Вы получаете счет и электронный чек напрямую от исполнителя. Это упрощает бухгалтерию и делает все финансовые операции абсолютно прозрачными.
**Отгрузки не блокируются. **Оплата упаковки больше не привязана к балансу в личном кабинете, поэтому процесс отгрузки ваших товаров не будет заблокирован из-за вопросов по упаковке.

**Как теперь работать с упаковкой? **
1. Создаете задачу в личном кабинете в разделе «Переупаковать и Принять».
2. Выбираете Исполнителя из списка доступных упаковщиков на Бирже.
3. Согласовываете детали: Связываетесь с исполнителем, обсуждаете стоимость, сроки и конкретные задачи по вашего заказу.
4. Оплачиваете услугу: После согласования вам приходит счет от исполнителя. Вы его оплачиваете.
5. Получаете документы: После оплаты исполнитель направляет вам электронный чек через приложение «Мой налог» с указанием всех реквизитов (ваш ИНН, ИНН исполнителя, наименование и стоимость услуги). Этот чек — официальный закрывающий документ для бухгалтерии.

**Важно: **Заключать договор с самозанятым исполнителем не требуется — оказание услуги подтверждается чеком.
[2025-10-24 10:19:29] АааЖаннаФуллфилмент: Жду таблицу отгрузок и сроков сдачи
[2025-10-24 10:26:17] Maxim Gudimenko: .
[2025-10-24 10:30:23] АааЖаннаФуллфилмент: жду заявление
[2025-10-24 10:30:42] АааЖаннаФуллфилмент: +детализация
[2025-10-24 10:46:39] Maxim Gudimenko: 1. Узнать почему среднее время доставки FBO ВБ 17 часов?
2. Скинуть заявление на компенсацию шлемов и результат переупаковки где выявлен пересорт
[2025-10-24 10:51:32] Maxim Gudimenko: 3. переделать пункт возвратов Ozon (уточнить точно ли возвраты FBS будут мне приходить)
[2025-10-24 11:01:50] Maxim Gudimenko: Среднее время доставки FBS ВБ
[2025-10-24 11:08:54] Maxim Gudimenko: 4. Перепроверить маркировку КИЧ в приемке
[2025-10-24 11:09:39] АааЖаннаФуллфилмент: https://docs.google.com/spreadsheets/d/1uI0NOvOrQRwBrdVjQG7R9QkApOs4U-Pu8_EvUnCwkY8/edit?gid=1905722129#gid=1905722129
[2025-10-24 11:22:59] Maxim Gudimenko: 5. Написать в поддержку по поводу утилизации возвратов Озон
[2025-10-24 11:24:35] Maxim Gudimenko: 6. скинуть номер отгрузки на маркировку варежек и балаклав
[2025-10-24 11:24:55] Maxim Gudimenko: @Artsuev_1995 глянь
[2025-10-24 11:25:37] Руслан ФФ-2894: Ага чуть позже,
[2025-10-24 11:47:30] Руслан ФФ-2894: Отгрузка №3399739
[2025-10-24 11:56:39] Maxim Gudimenko: Вот приёмки
[2025-10-24 11:57:36] Maxim Gudimenko: 7 приёмок с 10 по 20 октября
[2025-10-24 12:00:13] Maxim Gudimenko: Нет, КИЗы есть всё в порядке. 
Я через CTRL+вниз опускался и он меня в самый низ таблицы скинул, я думал это потому что все пустые ячейки, а это потому что все ячейки в формате текст по ходу
[2025-10-27 03:16:56] Polly: Доброе утро, @ffp_vilenova. Это заявления на переупаковку, которые были направлены ранее.
[2025-10-27 03:22:51] Polly: Шлемы Explorer
Переупаковка, это сколько штук отправили проверять, ФАКТ это то что перепроверили, расхождения жесткие
[2025-10-27 03:23:09] Polly: @ffp_vilenova Отгрузка №2418580
[2025-10-27 03:23:53] Polly: Это первоначальная переупаковка
[2025-10-27 03:24:50] Polly: Отгрузка №2614802
[2025-10-27 03:24:50] Polly: Это вторая партия шлемов
[2025-10-29 05:39:19] Polly: @ffp_vilenova добрый день. Подскажите, пожалуйста, по нашей истории с шлемами еще нужна какая-то информация от меня? Какой ориентировочный срок решения этого вопроса?
[2025-11-01 06:39:11] Maxim Gudimenko: @ffp_vilenova доброе субботнее утро)
[2025-11-01 06:40:18] Maxim Gudimenko: Просьба ответить на предыдущий вопрос и уточнить, если мы сейчас хотим через сдэк отправить 15 масок с штучного хранения, мы можем указать, чтобы их сложили в одну коробку?
[2025-11-05 03:02:24] Maxim Gudimenko: @ffp_vilenova вы что-то решаете или просто нас игнорируете?)
[2025-11-10 01:33:18] Polly: @ffp_vilenova доброе утро) Мы вот уже 2 недели ждем вашего ответа
[2025-11-10 01:33:51] Polly: Теория с переименованием не сработала, продолжают принимать паллеты на этот магазин
[2025-11-17 03:01:33] Maxim Gudimenko: @ffp_vilenova 3
[2025-11-19 16:20:21] Maxim Gudimenko: При маркеровке товаров 19 товаров были промаркированы некорректно
[2025-11-19 16:52:48] Maxim Gudimenko: А вот этот прикол поинтереснее, при маркировке наклеили 131 КИЗ, которых не было в ТЗ.👍
[2025-11-24 03:02:29] Maxim Gudimenko: @ffp_vilenova 4
[2025-11-25 04:59:17] Polly: Здравствуйте, Жанна @ffp_vilenova. Плюс один кейс про несвоевременность отгрузки. Заказы 2 дня уже висят в статусе Ожидает сборки. У вас в системе они числятся В работе.
[2025-11-25 05:00:34] Polly: И вообще, прошел месяц, а мы не можем получить от вас ответы🥲
[2025-11-25 07:52:59] Polly: И снова потери
[2025-11-26 07:30:25] Maxim Gudimenko: @ffP_rodzevich добро пожаловать, сочувствую)
[2025-11-26 07:30:59] Евгений ФФ: Добрый день, коллеги! Меня зовут Евгений, я теперь курирую ваш договор. По комплексным вопросам, с которыми не может разобраться поддержка буду вам помогать!)
[2025-11-26 07:32:15] Maxim Gudimenko: @YaPollyV введи новичка в курс дел, пожалуйста)
[2025-11-26 07:32:51] Polly: Добрый день, Евгений) Вы видите сообщения, которые были ранее в этом чате?
[2025-11-26 07:33:16] Евгений ФФ: Вижу
С какого числа лучше ознакомиться?
[2025-11-26 07:34:00] Polly: С 24 октября) У нас был созвон с Жанной, после которого ответов на наши вопросы не поступало🥲
[2025-11-26 07:34:29] Евгений ФФ: Понял, это займёт время)
[2025-11-26 07:34:43] Polly: Мы месяц ждали, готовы еще подождать🥲
[2025-11-26 10:58:24] Евгений ФФ: По этому вопросу:
необходимо при оформлении заявки на забор груза, в комментарии указать на какой магазин принять.
Это должно помочь
[2025-11-26 10:59:17] Евгений ФФ: По остальным вопросам запросил промежуточную информацию у отдела поддержки, но они ответили, что вы к ним не обращались по этому поводу🤔
[2025-11-26 11:41:18] Polly: По поводу шлемов. У нас была переупаковка, в связи с пересортом. Пересорт по вине ФФ. 
Были заявления направлены, но не до конца с этим вопросом разобрались. Жанна говорила, что займется этим вопросом. Как раз 24 октября мы отправили все данные по ее запросу.
[2025-11-26 11:42:35] Polly: По поводу маркировки тоже вопрос сразу решался с Жанной
[2025-11-27 06:21:06] Евгений ФФ: Доброе утро, коллеги! Вчера в течении дня занимался вашими вопросами, но в какой-то момент стало ясно, что информация обрывочная, вся цепочка не изложена, а по обратной связи от Жанны, всё это тянется еще с лета, так что концы найти еще сложнее, с учётом того, что всё это проходило не через чат поддержки.
На разбирательство во всей этой ситуации, без предоставления всей необходимой цепочки, уйдёт слишком много времени и человеческих ресурсов, поэтому спустя столько месяцев никто уже не будет этим заниматься вплотную.
В обычном случае мы бы просто разбирались в рамках регламентов, но с учётом нашего многолетнего сотрудничества и лояльность, было принято решение просто закрыть это дело, проведя вам компенсацию в размере 20000 рублей, без дополнительных разбирательств.

Однако, хочу вас предупредить, что впредь, по таким моментам надо сразу писать именно в чат поддержки, потому что именно их инстанция занимается подобного рода вопросами. Это я заранее предупреждаю, чтобы вы не удивлялись если я вас отправляю туда и не думали, что я не хочу вам помогать :) Просто хочется выстроить работу правильно, чтобы подобных висяков не повторялось.
Я занимаюсь именно согласованием нестандартных моментов и помогаю выбрать правильные наши продукты для нашего общего развития)
[2025-11-27 07:02:48] Maxim Gudimenko: Евгений, доброе утро.
Уточните, пожалуйста, как конкретно мы должны были поступить в данной ситуации?
Тезисно ситуация:
Нам приехала партия горнолыжных шлемов.
Мы отправили её на переупаковку чтобы проклеить ШК и принять на штучное хранение.
Шлемы промаркировали
Мы 50% отгрузили на FBO, остальное продавали по FBS и догружали FBO.
После этого нам стали массово приходить негативные отзывы, связанные с тем, что клиенту приехал не тот товар.
В этот момент мы поняли, что при маркеровки были допущены ошибки и пересорт.
Что в этот момент нам нужно было делать?
Перепроверить все шлемы в тот момент мы не могли, потому что у нас был высокий сезон и товары уже лежали на складах маркетплейсов по всей стране.
Что мне сделали:
Мы дождались окончания сезона, вывезли с маркетплейсов все на платформу для проверки.
Проверили, подтвердили пересорт и запросили компенсацию.
[2025-11-27 07:05:59] Maxim Gudimenko: Спасибо, мы ценим проявленную вами лояльность и согласованную компенсацию.
Но хочу, чтобы у вас тоже было понимание о том, что на маркировку, обратную логистику при невыкупах, вывоз обратно на ваш склад и перепроверку у нас ушло примерно в 5 раз больше денег.
Это не говоря уже о снижении рейтинга товара, которое повлекло снижение конверсии в заказ, упущенные продажи и перерасход рекламного бюджета.
[2025-11-27 07:07:25] Maxim Gudimenko: Ну и я так понимаю сейчас речь про пересорт горнолыжных шлемов Explorer. По остальным вопросам тоже хотелось бы получить ответ, они не все связаны с компенсациями.
[2025-11-27 07:15:18] Maxim Gudimenko: Это следующие вопросы:
1. Почему если вы возите FBS 3 раза в день у нас СРЕДНИЙ срок доставки FBS 19 часов?
2. Что делать с товарам которые промаркировали КИЗами неправильно? Перепутаны товары и наклеены КИЗы которые мы не просили наклеивать в ТЗ. Отгрузка 3399739
3. Если мы отправляем например 15 товаров со штучного хранения, мы можем указать чтобы их сложили в одну коробку, а не отправляли отдельно поштучно?
4. Точно ли нет возможности наш магазин "СЮДА НИЧЕГО НЕ ПРИНИМАТЬ" архивировать и скрыть?
[2025-11-27 07:40:29] Евгений ФФ: 1. Мы возим ФБС 2 раза в день, но прежде чем отвезти заказ он проходит этап комплектовки, поэтому это еще не значит, что мы заказ отправим с первой же машиной после появления заказа. По внутренним регламентам,   мы отгружаем ВБ\Озон ФБС заказы в течении суток. Если происходят какие-то задержки каких-либо конкретных заказов, то по каждой такой отгрузке нужно писать в чат поддержки, уточнять что произошло.
2. Отдел поддержки должен провести проверку, как так вышло и по чьей вине. Перемаркировка КиЗов в любом случае происходит на этапе переупаковки. В случае, если будет обнаружена наша ошибка, все услуги съема с полки и последующей перемаркировки будут за счёт компании.
3. Давать задание комплектовке не предусмотрено. Они работают на потоке, по внутренним регламентам. Речь про СДЭК? или ФБС?
4. К сожалению, такой возможности нет. Но как я писал выше, оставление комментария в заявке на забор должно помочь

По поводу того, что вам нужно было делать со шлемами. В первую очередь, стоило зафиксировать это в чате поддержки, чтобы они помогли в моменте проверить то что возможно было проверить тогда.
Был вариант, даже несмотря на сезон, во избежание дальнейшей пересортицы, быстро собрать, у нас бы перемаркировали без очереди и всё компенсировали. Если спустя время, то более детализированное заявления было бы скреплено с результатами проверки отдела поддержки
[2025-11-27 07:42:44] Maxim Gudimenko: 3. СДЭК
[2025-11-27 07:43:52] Евгений ФФ: В СДЭК комплектовка может положить всё в короб, но это на своё усмотрение
[2025-12-01 03:10:34] Maxim Gudimenko: @ffP_rodzevich доброе утро, подскажите, что нам нужно сделать для получения компенсации 20к?
[2025-12-01 03:17:36] Maxim Gudimenko: Ещё уточните, сколько нормативный срок для принятия груза на штучное хранение о ШК (через галочку)?
[2025-12-01 06:10:50] Евгений ФФ: Доброе утро! Когда я вам писал, компенсация уже была проведена в личном кабинете
[2025-12-01 06:11:27] Евгений ФФ: Бригадиры сообщили, что товар не упакован, необходимо выбрать исполнителя и отправить задание на упаковку
[2025-12-01 06:26:09] Maxim Gudimenko: В таких случаях не предусмотрено никакой информирование нас?
На товарах есть ШК, мы создавали приёмку с галочкой. Если бы мы сами не проверили, этот паллет на приемке мог месяц лежать?
[2025-12-01 06:57:55] Евгений ФФ: Предусмотрено, конечно. Но из-за технической ошибки, я не видел уведомления об этом. В будущем о таких случаях будет сообщать дежурный менеджер прозванивая
[2025-12-01 07:54:21] Maxim Gudimenko: У меня вопрос по маркеровке. Ошибки ведь можно установить и сейчас? У вас есть наше ТЗ и есть результаты маркировки в выгрузке. Чтобы одно с другим соотнести обязательно отправлять товар на переупаковку?
[2025-12-01 07:58:04] Евгений ФФ: Если я правильно понял вашу мысль, то тут есть два нюанса:
во-первых, нужно убедиться, что ошибка была совершена на этапе упаковки, а не, например, как баг системы
во-вторых(и пожалуй самое главное) перемаркировать ведь в любом случае нужно товар, если была допущена ошибка? А значит его сначала нужно снять с полки
[2025-12-01 10:22:34] Евгений ФФ: Уже связались с исполнителем?
[2025-12-01 10:23:45] Polly: Да
[2025-12-01 10:28:04] Maxim Gudimenko: Отправлять на переупаковку все товары, которые были в первоначальной маркировке?
[2025-12-01 10:29:05] Евгений ФФ: Все товары по всем артикулам в которых вы подозреваете пересорт
[2025-12-01 10:31:27] Maxim Gudimenko: Сколько времени займет проверка?
У нас предновогодний период и последний месяц продаж без НДС
[2025-12-01 10:31:52] Maxim Gudimenko: Отгрузить все товары на переупаковку=остановить продажи
[2025-12-01 10:37:34] Евгений ФФ: Моете уточнить у самозанятых, описать ситуацию и уточнить насколько быстро они смогут всё перепроверить
Уверен, всё это будет недолго
[2025-12-04 15:11:46] Руслан ФФ-2894: @ffP_rodzevich  Добрый вечер! Сегодня мне не ответили в поддержке на нашу просьбу, отменить отгрузку №3505900. 
Можете ли вы отменить ее? Так как ее завтра могут собрать и товар проедет в холостую
[2025-12-04 16:55:44] Евгений ФФ: Добрый вечер! Подскажите пожалуйста, во сколько  направили обращение?
[2025-12-04 16:58:09] Руслан ФФ-2894: Там время не отображается, примерно в 13:00 мск
[2025-12-05 06:13:26] Руслан ФФ-2894: @ffP_rodzevich Доброе утро! Вопрос решается?)
[2025-12-05 07:29:35] Евгений ФФ: Здравствуйте. Да, коллегам на склад всё передали, её отменят и не отправят.
[2025-12-05 07:30:05] Руслан ФФ-2894: Отлично, спасибо)
[2025-12-05 16:09:01] Maxim Gudimenko: @ffP_rodzevich подскажите, можно ли что-то сделать, чтобы мне как собственнику магазина не звонила поддержка с просьбой скинуть этикетки сдэк когда у нас есть 2 менеджера по логистике которые эти отгрузки и создают?
[2025-12-08 07:39:05] Евгений ФФ: Добрый день. Да, конечно. Укажите, пожалуйста, по какие договорам каким менеджерам звонить - укажу это в CRM
[2025-12-17 07:23:25] Евгений ФФ: Добрый день! Забор груза 12347, нужен актуальный код для забора
[2025-12-17 07:23:47] Maxim Gudimenko: @Artsuev_1995 подскажешь?
[2025-12-17 07:24:03] Руслан ФФ-2894: Да
[2025-12-17 07:24:51] Руслан ФФ-2894: Его сегодня заберут?
[2025-12-17 07:27:24] Евгений ФФ: Да, должны забрать сегодня
[2025-12-22 13:58:30] Евгений ФФ: Добрый вечер! 12357 актуальна заявка?
[2025-12-22 14:01:49] Polly: @Artsuev_1995 твоя похоже
[2025-12-22 14:04:00] Руслан ФФ-2894: Я ее создавал на той неделе, сегодня смотрел не было актуальных
[2025-12-22 14:04:25] Евгений ФФ: отменяем, да?
[2025-12-22 14:04:38] Руслан ФФ-2894: Почему мне ответ не приходит на почту от логистики?
[2025-12-22 14:05:11] Евгений ФФ: Не уверен, сейчас мне по ней спрашивают логисты, актуальна ли еще заявка?
[2025-12-22 14:06:55] Руслан ФФ-2894: Я создаю забор, мне приходит на почту что заявка на рассмотрении, больше нет ответа
[2025-12-22 14:11:52] Евгений ФФ: Руслан, подскажите, заявка еще актуальна? Я уточню почему ответа не было, но сейчас вопрос про актуальность
[2025-12-22 14:13:14] Руслан ФФ-2894: Подскажите какой это магазин, мне сейчас не удобно глянуть
[2025-12-22 14:13:59] Руслан ФФ-2894: Скорее всего не актуально
[2025-12-22 14:15:22] Евгений ФФ: всё что могу увидеть по этой заявке, что она на 16 товаров
[2025-12-22 14:15:47] Евгений ФФ: и адрес забора 
Ozon, Россия, Московская Область, Домодедово, улица Мечты, 21
[2025-12-22 14:16:54] Руслан ФФ-2894: Ее забрали уже новой заявкой
[2025-12-22 14:17:47] Руслан ФФ-2894: Просто в последнее время мне не приходят ответы заберут ее или нет, мне приходится каждый день отправлять новую заявку
[2025-12-24 09:43:48] Maxim Gudimenko: @ffP_rodzevich добрый день, у нас завтра приезжает поставка большая об оперативной приемке которой мы договаривались ранее, подскажите, получится выделить ресурс?
[2025-12-24 09:56:12] Maxim Gudimenko: Сегодня вечером либо завтра утром
[2025-12-24 10:14:20] Евгений ФФ: Коллеги, добрый день.
Напомните, подготовка товарам требуется? упаковка, маркировка?
[2025-12-24 10:14:41] Евгений ФФ: И какой объем ожидаем?
[2025-12-24 10:15:12] Maxim Gudimenko: Нет, требуется только приемка и отгрузки на FBO
[2025-12-24 10:25:06] Maxim Gudimenko: 227 коробор
38,14 куб.м.
7375 едениц
[2025-12-24 13:08:26] Евгений ФФ: Принято, информацию передали на склад, ожидают поставку
[2025-12-25 04:15:23] Maxim Gudimenko: Доброе утро, сориентируйте, сколько времени займет приемка?
[2025-12-25 06:07:03] Евгений ФФ: Доброе утро Максим. Евгений приболел. Уточните, пожалуйста, номер договора по которому вопрос.
[2025-12-25 06:46:27] Maxim Gudimenko: 3845
[2025-12-25 06:49:44] Евгений ФФ: Вчера 12 коробов разгрузили из а158хо750_3961 запалетировали - Палет_129056_1_

В пропуске не стояла галочка, что нужно только принять, поэтому сейчас всё на палетном хранении - ожидает ТЗ по упаковке
[2025-12-25 06:53:48] Maxim Gudimenko: Это другая
[2025-12-25 06:54:12] Maxim Gudimenko: Вот такой объем должны привезти сегодня
[2025-12-25 06:54:35] Maxim Gudimenko: Горишний Роман Дмитриевич, +7 950 678 78 05, ВОЛЬВО Гос. номер тягача О229КК797, п/п AО049039
[2025-12-25 06:54:45] Maxim Gudimenko: Пропуск создан
[2025-12-25 06:56:25] Maxim Gudimenko: Сейчас разгружается
[2025-12-25 08:12:55] Евгений ФФ: Как только разгрузка закончится - сформируется автоматически задача на приёмку, т.к. вы в пропуске указали, что нужна сразу приёмка на штучное. Примут думаю сегодня всё
[2025-12-25 08:13:58] Евгений ФФ: Если не всё успеют принять, то на остатки поступит то, что успеют, остальное на следующий день.
[2025-12-25 08:31:28] Maxim Gudimenko: Можно что-то сделать, чтобы точно успели принять сегодня?
Чтобы завтра уже отгрузки FBO можно было формировать и отправлять с утра
[2025-12-25 08:37:07] Евгений ФФ: Да, попрошу в приоритет приёмку поставить.
[2025-12-25 08:53:40] Maxim Gudimenko: Спасибо
[2025-12-25 10:11:53] Евгений ФФ: Коллеги, приступили к приемке вашего товара.
Шлема в коробках. Хоть и есть язычок, но доступ к товару легкий. Такие коробки необходимо дополнительно проклеить скотчем для фиксации.
Ласты в зип-пакетах. Тут тоже легкий доступ к товару и необходимо проклеить скотчем.
Стоимость проклейки 5 руб/ед (проведут через баланс ЛК). 
Но я вам рекомендую найти исполнителя на эту услугу в Бирже. По опыту могу сказать, что они проводили такие услуги от двух рублей за единицу
[2025-12-25 10:19:17] Maxim Gudimenko: А если язычок будет скотчем приклеен, тогда не лёгкий доступ будет к товару?😅
[2025-12-25 10:28:49] Евгений ФФ: Видимо язычок какой то хлипкий и открывается упаковка, если скотчем закрепить то всё будет надёжно закрыто
[2025-12-25 10:39:23] Руслан ФФ-2894: Подскажите насчет отгрузок на ФБО Озон, вы сами создадите отгрузки, или нам самим создать. Если мы создаем, на какие склады по Москве вам будет проще везти. И способ доставки указывать как привезу самостоятельно?
[2025-12-25 10:44:12] Евгений ФФ: Взяли в работу поштучную приёмку 25.12.2025 12:49
[2025-12-25 10:52:51] Maxim Gudimenko: Мы забирали в Новосибирске 400 шлемов и штук 200 уже отгрузили сами, никаких проблем с этими язычками не было
[2025-12-25 10:59:25] Maxim Gudimenko: Ласты давайте проклеем скотчем через вас, шлемы давайте оставим как есть
[2025-12-25 14:37:38] Евгений ФФ: передали информацию на склад
[2025-12-25 21:19:04] Maxim Gudimenko: За целый день ничего кроме ласт не успели принять на штучное хранение?
Спасибо, за то, что сделали все возможное для оперативной приемки👍
[2025-12-26 06:06:54] Евгений ФФ: Доброе утро. Ещё какие то шлемы успели принять
[2025-12-26 06:07:45] Евгений ФФ: В начале работы всегда не быстро, потому что сначала товар распаковывается, сортируется .
[2025-12-26 16:27:15] Maxim Gudimenko: @ffP_rodzevich спасибо, что в очередной раз сдержали свои обещания и помогли нам оперативно принять поставку, о которой мы предупреждали ещё 3 месяца назад.
Мы предупреждали, что для нас это критически важно, Жанна месяц назад и вы вчера заверяли, что за день получится все принять.
В итоге заканчивается второй день, ни одной горнолыжной маски нет на штучных остатках.
[2025-12-28 05:41:17] Maxim Gudimenko: Опять вопросы по габаритам. Везде разные, хотя упаковка одинаковая
[2025-12-28 08:25:02] АааЖаннаФуллфилмент: В понедельник разберемся
[2025-12-29 05:33:14] Maxim Gudimenko: Добрый день, в поставке было 7375 едениц, а вы приняли 6443
[2025-12-29 05:38:56] Maxim Gudimenko: отв. Вахитова
[2025-12-29 05:50:06] Евгений ФФ: Добрый день! Адресовали вопрос в чат поддержки?
[2025-12-29 15:27:56] Александр ФФ-987: Здравствуйте
[2025-12-29 15:28:06] Александр ФФ-987: До 20 смогут принять груз ?
[2025-12-29 15:28:18] Александр ФФ-987: Водитель не успевает до 19
[2025-12-29 15:31:32] АааЖаннаФуллфилмент: во сколько приедет машина?
[2025-12-29 15:31:43] Александр ФФ-987: Сказал до 20 сможет успеть
[2025-12-29 15:32:07] Александр ФФ-987: Точно время не сказал так как он там в 2 точки еще заехать должен.
[2025-12-29 15:38:53] Александр ФФ-987: В 19:10
[2025-12-29 15:39:00] Александр ФФ-987: Говорит сможет подъехать
[2025-12-29 15:39:08] Александр ФФ-987: @ffp_vilenova смогут принять ?
[2025-12-29 15:39:22] Александр ФФ-987: Водитель ждёт ответ, ехать ему до вас или нет
[2025-12-29 15:39:33] АааЖаннаФуллфилмент: уточняю
[2025-12-29 15:40:34] АааЖаннаФуллфилмент: смогут разгрузить
[2025-12-29 15:40:39] Александр ФФ-987: Хорошо, спасибо
[2025-12-29 15:40:54] Александр ФФ-987: Звоню водителб говорю что примут груз
[2025-12-29 15:47:56] АааЖаннаФуллфилмент: номер машины подскажите
[2025-12-29 15:48:20] Александр ФФ-987: трек 999963122994
номер авто  н202ур790

Очки Brade two
[2025-12-29 15:48:31] АааЖаннаФуллфилмент: по какому договору будет приемка
[2025-12-29 15:48:49] Александр ФФ-987: ФФ-3845
[2025-12-29 15:49:04] Александр ФФ-987: я пропуск создал в лк уже
[2025-12-30 05:52:07] Евгений ФФ: Номер договора: ФФ-3845

Название магазина: Brade Отгрузка 3528519 . Необходима фиксация скотчем
[2025-12-30 05:52:07] Евгений ФФ: Доброе утро, коллеги!
[2025-12-30 06:48:55] Maxim Gudimenko: Доброе утро, можем через вас упаковку у пакет без термоусадки сделать?
[2025-12-30 07:08:17] Евгений ФФ: Без термоусадки? Вы имеете ввиду с пузырчатой плёнкой? Можно поподробнее, пожалуйста
[2025-12-30 07:09:05] Maxim Gudimenko: ПДФ рукав
[2025-12-30 07:09:14] Maxim Gudimenko: Вроде он так называется
[2025-12-30 07:09:32] Maxim Gudimenko: Ранее у вас в упаковке был
[2025-12-30 07:09:54] Евгений ФФ: У нас больше нет рукава. Есть термоусадка, Зип пакет и курьерский пакет.
[2025-12-30 07:10:18] Maxim Gudimenko: Тогда в курьерский пакет можно?
[2025-12-30 07:10:23] Евгений ФФ: Конечно
[2025-12-30 07:11:32] Евгений ФФ: Это вы про будущие упаковки?
А ч то касается пломбы скотча по вопросу выше, вы согласны?
[2025-12-30 07:24:42] Maxim Gudimenko: Нет, это я про эту поставку
[2025-12-30 07:24:52] Maxim Gudimenko: Вместо скотча, упаковать их у пакет
[2025-12-30 07:32:07] Евгений ФФ: Хорошо, тогда выберите исполнителя и они упакют всё в курьер пакет
[2026-01-13 13:15:08] Polly: Добрый день, @ffP_rodzevich @ffp_vilenova. У нас есть договоренность, что при минусовом балансе до 30 т.р. заказы фбс будут отправляться. 
Однако это перестало работать. Приходится писать в поддержку, но это помогает временно. Сейчас минус 7т.р., а заказы снова встали. 
Пожалуйста, посодействуйте.
[2026-01-13 13:26:43] АааЖаннаФуллфилмент: Коллеги, добрый день.
По всей видимости запрашивали на выходных возможность работать с отрицательным балансом (кредитный лимит). По его завершению ЛК вернули в первоначальное состояние.
Обратно вернула вам нашу договоренность.
[2026-01-13 13:34:55] Polly: Спасибо большое🙏🏻
[2026-01-14 13:26:51] Maxim Gudimenko: @ffP_rodzevich история с недостатком при приемке закончилась тем, поддержка сказала что проверит и ушла в закат
[2026-01-14 13:33:25] Евгений ФФ: имеется ввиду, не выйяснилось ли что-то от поставщика
Запрос как раз от отдела поддержки
[2026-01-14 13:37:06] Maxim Gudimenko: У поставщика мы ничего не запрашивали, коробок вы приняли столько сколько было отправлено. 30% партии мы принимали в Новосибирске, они были наполнены как надо, как и все коробки, которые мы получаем от этого поставщика уже 2 года
[2026-01-14 13:51:34] Евгений ФФ: Забор груза 12435
Забор груза 12436 

Необходимы коды для забора
[2026-01-14 13:52:52] Maxim Gudimenko: @Artsuev_1995 @YaPollyV
[2026-01-14 14:46:08] Maxim Gudimenko: @ffP_rodzevich готово
[2026-01-14 14:51:20] Евгений ФФ: Нужен именно код для забора сказали
[2026-01-14 14:51:27] Евгений ФФ: без него не смогут выдать груз
[2026-01-14 14:52:21] Maxim Gudimenko: Это он?)
[2026-01-14 14:53:15] Руслан ФФ-2894: Скачай в PDF
[2026-01-15 11:08:43] Maxim Gudimenko: @ffP_rodzevich ответ поддержки - если хотите узнать какие габариты у вашего товара для ВБ, отправляйте на переупаковку для замера.
Круто, что мы это узнали после получения штрафов на пол миллиона и спустя 4 года работы с вашим фулфилментом
[2026-01-15 11:24:12] Евгений ФФ: Добрый день! Очень жаль, что такая ситуация произошла, но тут есть несколько важных моментов: 1. Замеры для занесения в Справочник товаров производится по внутренним регламентам для формирования правильно тарификации хранения в первую очередь. Мы никогда не говорим селлерам использовать эти габариты, тут на смотрение каждого магазина. Если нужны замерить для внесения габаритов в карточки маркетплейсов, то нужно заказывать замер во время переупаковки.
2. За эти 4 года подход к замерам не менялся, это можно было наблюдать по опыту. Если вас интересует конкретный вопрос по замерам и использовнию данных для маркетплейса, то лучше задать этот вопрос, потому что нюансов работы с WMS-системой бесчисленное множество, всего по собственной инициативе не расскажешь
3. Мы нашли штраф на 40 тысяч. Подскажите, там есть детализация образования штрафа? какая-то слишком большая сумма выходит
[2026-01-15 12:09:09] Maxim Gudimenko: А где увидели 40к штраф?
[2026-01-15 12:28:53] Евгений ФФ: Этого я не знаю, это по информации от поддержки
[2026-01-19 14:26:00] Евгений ФФ: ФФ-3845 Отгрузка №3543585 В направлении Яндекс Москва (FBO)- Доступно только Ростов и Шушары. Переоформим ? Или ждем Москву
[2026-01-19 14:26:56] Руслан ФФ-2894: Обычно как долго ждать?
[2026-01-19 14:27:15] Руслан ФФ-2894: На Шушары у нас и так есть отгрузка
[2026-01-19 14:30:17] Евгений ФФ: Тут не угадать. Иногда пару дней, иногда пару недель или дольше
[2026-01-19 14:30:51] Руслан ФФ-2894: Давайте в Ростов отправим
[2026-01-19 14:31:18] Руслан ФФ-2894: Чуть позже на Москву создадим еще
[2026-01-19 15:28:13] Maxim Gudimenko: По какой причине недоступна?
Может проще пару артикулов из поставки убрать?
[2026-01-19 15:50:39] Руслан ФФ-2894: Я проверял что все эти товары в Москве примут
[2026-01-19 16:07:06] Maxim Gudimenko: @ffP_rodzevich а в чем тогда проблема?
[2026-01-20 06:26:07] Евгений ФФ: В момент оформления, были недоступны для оформления, как передавал отдел по работе с маркетплейсами
[2026-01-20 06:29:58] Maxim Gudimenko: Какие артикулы?
[2026-01-20 06:30:56] Евгений ФФ: Можете уточнить в чате поддержки, к сожалению, эта информация мне недоступна
[2026-01-20 06:31:15] Maxim Gudimenko: @Artsuev_1995
[2026-01-20 06:31:21] Руслан ФФ-2894: Принял
[2026-01-21 10:47:50] Евгений ФФ: Добрый день
[2026-01-21 10:48:01] Евгений ФФ: ФФ-987, Забор груза 12460 
ФФ-987, Забор груза 12459  
Нужны коды для забора груза
[2026-01-21 10:56:33] Руслан ФФ-2894: №12460
[2026-01-21 10:57:20] Руслан ФФ-2894: @alexxkhlopov Скинь QR от ВБ
[2026-01-21 10:57:58] Александр ФФ-987: 53829
[2026-01-22 14:16:28] Maxim Gudimenko: @ffP_rodzevich здравствуйте, я правильно понимаю, что с вашего склада товар клиенту можно отправить только через сдэк?
Озон доставка, Яндекс Доставка, Авито доставка, другие транспортные компании, это всё не доступно больше?
[2026-01-22 14:17:42] Евгений ФФ: Здравствуйте! Всё верно, если отправлятть товары по единицам вне маркетплейсов, мы осуществляем это только через СДЭК
[2026-01-26 10:22:46] Евгений ФФ: Добрый день! Подскажите,  Забор груза 12459 актуален?
[2026-01-26 10:23:00] Евгений ФФ: Необходим ШК
[2026-01-26 10:24:10] Руслан ФФ-2894: Добрый день, в течении часа отвечу не поздно будет?
[2026-01-26 10:29:32] Евгений ФФ: не поздно
пришлите как появится возможность
[2026-01-26 11:08:25] Руслан ФФ-2894: Вот 21 числа скидывали, его не забрали да?
[2026-01-26 11:09:05] Руслан ФФ-2894: @alexxkhlopov  посмотри у себя на Вб, остались там товары?
[2026-01-26 11:13:56] Руслан ФФ-2894: На этом же адресе могут с Озона сегодня один товар забрать?
[2026-01-26 11:14:20] Руслан ФФ-2894: Забор только на 28 можно создать
[2026-01-26 11:14:56] Евгений ФФ: Я уточню
а по вб?
[2026-01-26 11:15:10] Руслан ФФ-2894: Скинь qr
[2026-01-26 11:15:59] Александр ФФ-987: 76896
[2026-01-26 11:17:53] Евгений ФФ: по озону нужно создать заявку, чтобы был номер забора
[2026-01-26 11:18:37] Руслан ФФ-2894: На 28 создать?
[2026-01-26 11:19:34] Руслан ФФ-2894: Заявка №12487
[2026-01-26 11:19:52] Евгений ФФ: Лучше оформить на дату, на которую предположительно согласны, если сегодня забрать не получится
[2026-01-26 11:20:33] Руслан ФФ-2894: Ближайшая на 28 было
[2026-02-12 11:09:02] Евгений ФФ: Добрый день, коллеги! По поводу отправки СДЭК: сегодня уже отправить не получится, к сожалению
[2026-02-12 16:16:55] Maxim Gudimenko: Здравствуйте, очень жаль, а когда получится?
[2026-02-13 07:18:44] Евгений ФФ: Доброе утро!
Сегодня должны отправить
[2026-02-13 14:19:56] Maxim Gudimenko: Отправили?
[2026-02-13 14:20:09] Maxim Gudimenko: Меня интересует не статус заказа, а реальная отгрузка
[2026-02-13 14:20:34] Polly: По данным сдэка ничего не поступило
[2026-02-13 14:21:40] Maxim Gudimenko: @ffP_rodzevich можете уточнить время когда увезете?
[2026-02-13 14:23:06] Maxim Gudimenko: Судя по личному кабинету вы ещё утром все отгрузили, но сдэк почему-то об этом не в курсе
[2026-02-17 06:31:00] Polly: Добрый день, @ffP_rodzevich. 
Отгрузка 3562793. Палет на перемещении с другого склада уже длительное время. Сориентируйте по срокам, пожалуйста. Поддержка не дает ответа
[2026-02-17 09:59:11] Maxim Gudimenko: @ffP_rodzevich здравствуйте. Можете подсказать, почему у одного и того же товара размер в 2 раза отличается?
[2026-02-18 06:29:46] Евгений ФФ: добрый день! замеры производят по габаритам упаковки
тут два варианта: либо единица которую замеряли был в упаковке такого размера, либо ошибка при занесении, поскольку это выполняют люди, исключить человеческий фактор невозможно
с любым приходом артикула при приемке можно попросить сделать перемер
[2026-02-18 06:29:53] Евгений ФФ: уточняю
[2026-02-18 06:30:24] Евгений ФФ: вопрос от бригадиров по упаковке: в пакете есть доступ к товару, пломбируем скотчем?
[2026-02-18 06:31:46] Polly: Добрый день. Это точечная история? Или у всех так?
[2026-02-18 06:34:37] Евгений ФФ: у всех
[2026-02-18 07:31:58] Maxim Gudimenko: Сколько это стоит?
[2026-02-18 07:48:40] Евгений ФФ: по пломбированию, раньше стоило 5 рублей
а сейчас вы договариваетесь с исполнителем на цену
думаю можно за 3 рубля договориться спокойно
[2026-02-18 07:49:07] Maxim Gudimenko: @YaPollyV договорись, пожалуйста
[2026-02-18 07:49:44] Polly: Кто исполнитель по этой заявке?
[2026-02-18 07:50:11] Polly: @ffP_rodzevich
[2026-02-18 07:53:32] Евгений ФФ: Если у вас была просто приёмка, то исполнитель у вас не выбран, вам необходимо написать им договориться о цене и они закрепят за собой отгрузку
[2026-02-18 14:58:30] Maxim Gudimenko: @ffP_rodzevich нужны свежие идеи как это прекратить)
[2026-02-19 07:41:03] Евгений ФФ: Я сегодня вынесу на обсуждение с продактами)
Это не уйдёт пока не придумаем как это в системе реализовать не поломав ничего. А пока это вносят люди, человеческий фактор, конечно приводит к таким нюансам порой
